sonar.projectKey=spec
sonar.projectName=spec
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000
